{
  "name": "raziel-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
